# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KlarnaMobileSDK-TestEnv' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KlarnaMobileSDK-TestEnv
  pod "KlarnaMobileSDK/xcode-11.3.1-fat",">= 2.0.10"
  #pod "KlarnaMobileSDK","=2.0.9"

end
